body {
    font-family: 'Montserrat',
    sans-serif;
    font-size: 16px;
    color: #131A3D;
    line-height: 24px;
    background: #fafafa;
}
img {
    width: 100%;
    height: auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    font-weight: bold;
    border: none;
    background: #6F8DD9;
    color: #fff;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
}
button:hover {
    border: 1px solid #6F8DD9;
    background: #fff;
    color: #6F8DD9;
}
.title {
    font-weight: bold;
    font-size: 35px;
    line-height: 1.4em;
}
.title::after {
    content: '';
    display: block;
    height: 2px;
    width: 100px;
    background: linear-gradient(180deg, #6F8DD9 0%, #3677E0 100%);
    margin-top: 8px;
}
.text {
    line-height: 1.5em;
}
.header {
    padding-top: 45px;
}
.nav {
    justify-content: flex-end;
}
.nav-list-item {
    padding-right: 27px;
}
.nav-list-item:last-child{
    padding-right: 0;
}
.nav-list-item a {
    color: #131A3D;
}
.header-phone {
    color: #131A3D;
    font-weight: bold;
}
.main {
    padding-top: 132px;
}
.main-title {
    padding-top: 70px;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 0.001em;
}
.main-title::after {
    content: '';
    display: block;
    height: 2px;
    width: 100px;
    background: linear-gradient(180deg, #6F8DD9 0%, #3677E0 100%);
    margin-top: 5px;
}
.main-offer {
    padding-top: 30px;
    width: 80%;
    font-size: 20px;
    line-height: 1.5 em;
}
.main-button {
    margin-top: 30px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.card {
    margin-top: 75px;
    padding: 45px 35px 60px;
    background: #FFFFFF;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    border: none;
}
.card-title {
    padding-top: 50px;
    font-weight: bold;
    font-size: 24px;
    
}
.card-title::after {
    content: '';
    display: block;
    height: 2px;
    width: 50px;
    background: linear-gradient(180deg, #6F8DD9 0%, #3677E0 100%);
    margin-top: 11px;
    transition: all 1s ease;
}
.card:hover{
   background: linear-gradient(180deg, #6F8DD9 0%, #3677E0 100%);
   transition: all 0.5s ease;
   color: #fff;
}
.card-text {
    padding-top: 15px;
}
.card-icon {
    fill: #3677E0; 
}
.card:hover .card-icon {
    fill: #fff;
    transition: all 1s ease;
}
.card:hover .card-title::after {
    background: #fff;
    transition: all 1s ease;
}
.reasons {
    padding-top: 210px;
}
.reasons-video iframe{
    border-radius: 10px;
}
.reasons .col-md-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video-text {
    padding-top: 30px;
}
.add {
    padding-top: 150px;
}
.add-text {
    padding-top: 25px;
}
.add-phone {
    padding-top: 35px;
    color: #131A3D;
    font-size: 17px;
    font-weight: bold;
}
.add-adress{
   font-size: 18px;
   padding-top: 30px;
}
.add-form input,
.form-message {
    width: 100%;
    padding: 15px 0 15px 22px;
    border: 1px solid rgba(19, 26, 61, 0.5);
    border-radius: 5px;
    margin-bottom: 13px;
    background: transparent;
}
.form-message {
    height: 170px;
}
.footer {
    padding: 50px 0;
    margin-top: 150px;
    background: #1b1b1b;
}

@media (max-width: 1200px) {
    body{
        font-size: 14px;
    }
    .main-title {
        font-size: 49px;
    }
}
@media (max-width: 992px) {
    body {
        font-size: 12px;
    }
    button {
        padding: 12px 20px;
    }
    .title {
        font-size: 27px;
        line-height: 1.2em;
    }
    .title::after {
        width: 75px;
    }
    .main-title {
        padding-top: 30px;
        font-size: 45px;
    }
    .main-title::after {
        width: 70px;
    }
    .main-offer {
        padding-top: 15px;
        width: 100%;
        font-size: 16px;
        line-height: 1.5 em;
    }
    .card {
        padding: 35px 35px 50px;
    }
    .card-title {
        padding-top: 40px;
        font-size: 20px;

    }
    .card-title::after {
        width: 35px;
    }
    .card-text {
        padding-top: 10px;
    }
    .card-icon {
        width: 30px;
        height: 30px;
    }
    .reasons-video iframe{
        height: 300px;
    }
    .add-form input,
    .form-message {
        padding: 12px 0 12px 22px;
        margin-bottom: 10px;
    }
    .form-message {
        height: 150px;
    }
    .footer {
        padding: 30px 0;
        margin-top: 120px;
    }
}
@media (max-width: 768px) {
    body {
        font-size: 11px;
    }
    button {
        font-size: 14px;
        padding: 10px 20px;
    }
    .title {
        font-size: 30px;
    }
    .text {
        font-size: 16px;
    }
    .nav-list-item a {
        font-size: 11px;
    }
    .header-phone {
        font-size: 17px;
    }
    .main {
        padding-top: 50px;
    }
    .main-button {
        margin-bottom: 20px;
    }
    .card-title {
        font-size: 25px;
    }
    .card-title::after {
        width: 50px;
    }
    .card-text {
        font-size: 16px;
    }
    .card-icon {
        width: 40px;
        height: 40px;
    }
    .reasons {
        padding-top: 110px;
    }
    .video-title {
        padding-top: 40px;
    }
    .add {
        padding-top: 50px;
    }
    .add-form {
        padding-top: 20px;
    }
    .add-form input,
    .form-message {
        font-size: 14px;
    }
    .footer {
        margin-top: 50px;
    }
}
@media (max-width: 576px) {
    .nav{
        padding-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .nav ul{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .nav-list-item a {
        font-size: 16px;
        font-weight: bold;
    }
}